<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://devfina.kreditkerenbanget.com/cms-uat/#/login'</initValue>
      <name>FINAURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'emerioint3'</initValue>
      <name>FINAID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Abc123+'</initValue>
      <name>FINAPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\Sprint 3\\Mobile\\'</initValue>
      <name>sprint3sspathMobile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\applyonline\\'</initValue>
      <name>sspathapplyonline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\cakpro\\'</initValue>
      <name>sspathasuransicakpro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\raksa\\'</initValue>
      <name>sspathasuransiraksa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ADMIN'</initValue>
      <name>edit_role1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MARKETING OFFICER'</initValue>
      <name>edit_role2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MOKKB3'</initValue>
      <name>FINA_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'widha'</initValue>
      <name>FINA_cust</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testfina9'</initValue>
      <name>FINA_username_Add</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'asdasdasd'</initValue>
      <name>FINA_cust_notfound</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bm.denpasar@mailinator.com'</initValue>
      <name>FINA_email_login1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mo1.denpasar@mailinator.com'</initValue>
      <name>FINA_email_login2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123abc'</initValue>
      <name>FINA_password_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Role  test 151121'</initValue>
      <name>FINA_Rolename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\CekHomeNonLogin\\'</initValue>
      <name>sspathcekhome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\CekValidasiLogin\\'</initValue>
      <name>sspathcekvalidasilogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\reservasibpkb tanpa penjamin\\'</initValue>
      <name>sspathreservasibpkb1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\reservasibpkb penjamin\\'</initValue>
      <name>sspathreservasibpkb2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\cakpro\\epolis'</initValue>
      <name>sspathepoliscakpro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\regresi'</initValue>
      <name>sspathregresi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://192.168.29.84/reservasi_quota/login.php'</initValue>
      <name>ResvBPKBURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\klaimasuransi'</initValue>
      <name>sspathklaimasuransi</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
